:root {
  --color-blueLogo: #3E86E4;
}

.containerContactHome {
  background: white;
  /* width: 90%; */
  /* max-width: 1000px; */
  margin: 50px auto;
  font-family: Calibri, Arial, sans-serif;
  padding: 20px;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

.containe ul {
  list-style: none;
  padding: 0;
}

.brand {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.brand span {
  color: #ffffff;
}

.wrapper {
  box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
}

.wrapper > * {
  padding: 1em;
}

.companyInfo {
  background: #c3c9dd;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.companyInfo h3,
.companyInfo ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact {
  background: #dcdfea;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* ---- */
/* FORM */
/* ---- */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  @media screen and (width < 950px) {
    grid-template-columns:none;
    
  }
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact {
  form{
    .full{
      grid-column: 1 / 3;
      
    }
  }
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px #627edc;
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact {
  form {
    button {
      background: var(--color-bluelogo);
      border: 0;
      color: #fffeff;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
    }
  }
}

.contact form button:hover,
.contact form button:focus {
  color: #ffff;
  background: #a8bcd7;
  outline: 0;
  transition: background-color .5s ease-out;
}
.contact{
  form{
    button{
      &:not(:hover){
        transition: background-color .5s ease-out;
      }
    }
  }
}
.companyInfo {
  img {
    width: 300px;
    height: 250px;
    border-radius: 40px;
  }
}

@media only screen and (min-width: 950px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .companyInfo {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }

  .companyInfo h3,
  .companyInfo ul,
  .brand {
    text-align: left;
  }
}
